{
  "name": "chatui-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "katex": "^0.16.44",
    "markstream-vue": "^0.0.10-beta.4",
    "mermaid": "^11.13.0",
    "stream-monaco": "^0.0.20",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.4",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
